ktor {
    environment = dev
    developmentMode = true
    environment = {
        developmentMode = true
    }
    deployment {
        port = 1234
        autoreload = true
        watch = [ ktor-primer ]
        developmentMode = true
        environment = {
            developmentMode = true
        }
    }
    application {
        modules = [ de.mayflower.ApplicationKt.module ]
        developmentMode = true
        environment = development
        environment = {
            developmentMode = true
        }
    }
}
