ktor {
    deployment {
        environment = development
        port = 1234
        autoreload = true
        watch = [ / ]
    }
    application {
        modules = [ de.mayflower.ApplicationKt.module ]
    }
}
