ktor {
    development = true
    deployment {
        port = 1234
        autoreload = true
        watch = [ ktor-primer ]
    }
    application {
        modules = [ de.mayflower.ApplicationKt.module ]
    }
}
